<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTINY NUMBER</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #D9D0C5;
            text-align: center;
            background-image: url('https://drive.google.com/uc?id=1haFUbab77OnxCVHuZl8c2u0kGWC-1Gpo');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #calculator-container {
            padding: 20px;
            border-radius: 10px;
            background-color: transparent;
        }

        h1 {
            color: #D9D0C5;
            font-size: 24px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #D9D0C5;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #BFAE98;
        }

        #result {
            font-size: 18px;
            font-family: 'Times New Roman', serif;
            color: #D9D0C5;
        }
    </style>
</head>
<body>
    <div id="calculator-container">
        <h1>DESTINY NUMBER</h1>
        <p>Enter the date in the format MM.DD.YYYY, for example, 05.01.1978:</p>
        <input type="text" id="dateInput" placeholder="For example, 05.01.1978">
        <br>
        <button onclick="calculateSum()">Calculate</button>
        <p id="result"></p>
    </div>

    <script>
        function calculateSum() {
            var input = document.getElementById('dateInput').value;
            var digits = input.replace(/\D/g, '').split('');
            var sum1 = digits.reduce(function(a, b) {
                return parseInt(a) + parseInt(b);
            }, 0);

            // Additional summing of the digits of the obtained sum
            var sum2 = sum1.toString().split('').reduce(function(a, b) {
                return parseInt(a) + parseInt(b);
            }, 0);

            // If the sum is two digits, sum the digits
            if (sum2 >= 10) {
                sum2 = sum2.toString().split('').reduce(function(a, b) {
                    return parseInt(a) + parseInt(b);
                }, 0);
            }

            // Use the ternary operator to replace 10 with 1
            var result = sum2 === 10 ? 1 : sum2;

            document.getElementById('result').innerHTML = 'DESTINY NUMBER: ' + result;

            // Check for 1 to redirect to another page
            if (result === 1) {
                window.location.href = 'https://drive.google.com/file/d/1cmvhM9FLE9OIH7rhbAoE8X-u6nK62Nyu/view?usp=sharing';
            }

            // Check for 3 to redirect to another page
            else if (result === 3) {
                window.location.href = 'https://drive.google.com/file/d/12ukCh4B8xTKGFSC8V-FV64dXTYGcdjI0/view?usp=drive_link';
            }

            // ... Repeat the process for other numbers ...
        }
    </script>
</body>
</html>